<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGQK4N9gEeK8usfrcLPUGw" id="_PFvNgN9gEeK8usfrcLPUGw" label="DataOperation" creationDate="2013-06-27T15:31:59.746-0400" modificationDate="2013-06-27T15:31:59.746-0400" version="0.1" item="_PGQK4t9gEeK8usfrcLPUGw">
    <author href="../../../talend.project#_Nrk8ot9gEeK8usfrcLPUGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PGQK4d9gEeK8usfrcLPUGw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PGQK4t9gEeK8usfrcLPUGw" property="_PGQK4N9gEeK8usfrcLPUGw" state="_PGQK4d9gEeK8usfrcLPUGw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
